<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <link rel="stylesheet" href=".css">
</head>
    <style>
        *{
            border-style: none;
            user-select: none;
        }


        *:focus{
            outline: none;
        }


        body{

        }


        .bodyFake{
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        background-color: #0093E9;
background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);


        }


        button{
            width: 150px;
            height: 50px;
            background: rgb(200,36,135);
            background: linear-gradient(0deg, rgba(200,36,135,1) 34%, rgba(107,21,206,1) 88%);
            border-radius: 10px;
            border: 2px solid black;
            transition: 500ms;
        }

        button:hover{
            transform: scale(0.9);
        }
    </style>
<body>
    <div class="bodyFake">
        
        
        <a href="/!images/password-fc.zip" download><button>click here</button></a>
        
        
    </div>

    <script src="">
        
    </script>
</body>
</html>